{
  "name": "example",
  "version": "1.0.0",
  "description": "Examples for elm-i18n usage",
  "main": "index.js",
  "author": "Andreas Molitor",
  "license": "ISC",
  "devDependencies": {
    "elm-live": "^4.0.2"
  }
}
