{
  "name": "inline",
  "version": "1.0.0",
  "description": "Example for elm-i18n dynamic usage",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run live",
    "live": "elm-live --open --dir=../dist -- src/Main.elm --output=../dist/main.js",
    "build": "node ../../index.js --elm_path=src/I18n.elm --json_path=../dist/i18n ../translations"
  },
  "author": "Andreas Molitor",
  "license": "ISC"
}
